spring.application.name=lut-api-gateway

server.port=8082

spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/lut-realm
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.inclusiveit.sn/realms/ic-microservices-realm

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.reactor.netty=DEBUG

management.endpoint.gateway.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings,info
management.tracing.sampling.probability=1