spring.application.name=lut-service-ms

server.port=8006

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/