spring.application.name=lut-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dlrwtul/lut-server-configs
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=dlrwtul
spring.cloud.config.server.git.password=T@k@toji1109