spring.application.name=lut-second-service-ms

server.port=8006

spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true

spring.kafka.bootstrap-servers=kafka:9092

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/