spring.application.name=lut-discovery-service

server.port=8761

spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0